{
"pools" : [
	{
		"url" : "http://url1:8332",
		"user" : "user1",
		"pass" : "pass1"
	},
	{
		"url" : "http://url2:8344",
		"user" : "user2",
		"pass" : "pass2"
	},
	{
		"url" : "http://url3:8332",
		"user" : "user3",
		"pass" : "pass3"
	}
],
"intensity" : "d,9,9,9",
"xintensity" : "0,0,0",
"rawintensity" : "0,0,0",
"kernel" : "ckolivas,ckolivas,ckolivas",
"lookup-gap" : "2,2,2",
"thread-concurrency" : "15508,15508,15508",
"shaders" : "0,0,0",

"gpu-engine" : "0-985,0-950,0-960,0-1000",
"gpu-fan" : "0-85,0-85,0-85,0-85",
"gpu-memclock" : "860,825,835,875",
"gpu-powertune" : "20,20,20,20",
"gpu-vddc" : "0.000,0.000,0.000",

"temp-cutoff" : "95,95,95,95",
"temp-overheat" : "85,85,85,85",
"temp-target" : "75,75,75,75",

"api-listen" : false,
"api-mcast-port" : "4028",
"api-port" : "4028",

"auto-fan" : true,
"auto-gpu" : true,
"expiry" : "120",
"failover-only" : true,
"gpu-threads" : "2",
"log" : "5",
"queue" : "1",
"scan-time" : "60",
"temp-hysteresis" : "3",

"failover-switch-delay" : "60",
"no-pool-disable" : true,
"kernel-path" : "/usr/local/bin"
}
